{
  "name": "agenv",
  "description": "Python+Bun environment for Agents",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "dashboard:dev": "bun --hot ./packages/dashboard-server/bin/dashboard-server.ts --repo-root .",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "test:watch": "bun test --watch",
    "release:workstream-dashboard:patch": "./bin/release-workstream-dashboard-patch.sh",
    "release:workstream-dashboard:minor": "./bin/release-workstream-dashboard-minor.sh",
    "release:workstreams:patch": "./bin/release-workstreams-patch.sh",
    "release:workstreams:minor": "./bin/release-workstreams-minor.sh",
    "release:opencode-workstreams:0.1.0": "./bin/release-opencode-workstreams-0.1.0.sh",
    "release:opencode-workstreams:patch": "./bin/release-opencode-workstreams-patch.sh"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/node": "^25.0.9",
    "hono": "^4.11.4"
  }
}
