{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@agenv/workstreams": ["packages/workstreams/src/index.ts"],
      "@agenv/workstreams/tool-runtime": ["packages/workstreams/src/tool-runtime.ts"],
      "@agenv/workstreams/types": ["packages/workstreams/src/lib/types.ts"],
      "@agenv/workstreams/internal/dashboard-contracts": [
        "packages/workstreams/src/internal/dashboard-contracts.ts"
      ],
      "@agenv/workstreams/internal/server": ["packages/workstreams/src/internal/server.ts"]
    },
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
